# AutoMonitoring

AutoMonitoring/: AutoMonitoring.sln  docker-compose.yml
AutoMonitoring/AutoMonitoring.BLL/: AutoMonitoring.BLL.csproj  Class1.cs
AutoMonitoring/AutoMonitoring.BLL/DTOs/Implementations/Requests/Token/: RefreshTokenDTO.cs
AutoMonitoring/AutoMonitoring.BLL/DTOs/Implementations/Requests/User/: BlockUserDTO.cs  LoginDTO.cs  UserDTO.cs
AutoMonitoring/AutoMonitoring.BLL/DTOs/Implementations/Responses/Role/: RoleDTO.cs
AutoMonitoring/AutoMonitoring.BLL/DTOs/Implementations/Responses/Token/: TokenDTO.cs
AutoMonitoring/AutoMonitoring.BLL/DTOs/Implementations/Responses/User/: UserResponseDTO.cs
AutoMonitoring/AutoMonitoring.BLL/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  BadRequestException.cs  EntityNotFoundException.cs  UserBlockedException.cs
AutoMonitoring/AutoMonitoring.BLL/Factories/Implementations/: UserSessionFactory.cs
AutoMonitoring/AutoMonitoring.BLL/Factories/Interfaces/: IUserSessionFactory.cs
AutoMonitoring/AutoMonitoring.BLL/Helpers/: PasswordHelper.cs
AutoMonitoring/AutoMonitoring.BLL/Infrastructure/Mapper/: RoleProfile.cs  UserProfile.cs
AutoMonitoring/AutoMonitoring.BLL/Infrastructure/Validators/: BlockUserDTOValidator.cs  LoginDTOValidator.cs  RefreshTokenDTOValidator.cs  UserDTOValidator.cs
AutoMonitoring/AutoMonitoring.BLL/Services/Implementations/: RoleService.cs  TokenService.cs  UserService.cs  UserSessionService.cs
AutoMonitoring/AutoMonitoring.BLL/Services/Interfaces/: IRoleService.cs  ITokenService.cs  IUserService.cs  IUserSessionService.cs
AutoMonitoring/AutoMonitoring.DAL/: AutoMonitoring.DAL.csproj  Class1.cs
AutoMonitoring/AutoMonitoring.Domain/: Class1.cs
AutoMonitoring/AutoMonitoring.Presentation/: AutoMonitoring.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
AutoMonitoring/AutoMonitoring.Tests/: AutoMonitoring.Tests.csproj  packages.config
AutoMonitoring/AutoMonitoring.Tests/IntegrationTests/: UserIntegrationTests.cs
AutoMonitoring/AutoMonitoring.Tests/IntegrationTests/Config/: TestStartup.cs
AutoMonitoring/AutoMonitoring.Tests/Properties/: AssemblyInfo.cs
front/: index.html  index.html@p=1440.html  index.html@p=162.html  index.html@p=165.html
front/admin-panel/: panel.js
front/contacts/: index.html
front/front/: index.html  index.html@p=1440.html  index.html@p=162.html  index.html@p=165.html  index.html@p=72.html  (+2 more)
(+95 files in other folders)
