<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://automonitoring.by/xmlrpc.php">
<title>Contacts - Автомониторинг</title>

<!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html@p=1440.html" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contacts - Автомониторинг" />
<meta property="og:url" content="http://automonitoring.by/contacts/" />
<meta property="og:site_name" content="Автомониторинг" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Contacts - Автомониторинг" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://automonitoring.by/#website","url":"http://automonitoring.by/","name":"\u0410\u0432\u0442\u043e\u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433","publisher":{"@id":"http://automonitoring.by/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://automonitoring.by/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://automonitoring.by/contacts/#webpage","url":"http://automonitoring.by/contacts/","inLanguage":"ru-RU","name":"Contacts - \u0410\u0432\u0442\u043e\u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433","isPartOf":{"@id":"http://automonitoring.by/#website"},"datePublished":"2017-01-24T21:58:51+00:00","dateModified":"2023-11-21T13:27:03+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Автомониторинг &raquo; Лента" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Автомониторинг &raquo; Лента комментариев" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/automonitoring.by\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.0.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings.css@ver=5.4.6.2.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css@ver=3.4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css@ver=3.4.8.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce.css@ver=3.4.8.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='phone-repair-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CLato%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i&amp;subset=latin%2Clatin-ext&amp;ver=4.9.26' type='text/css' media='all' />
<link rel='stylesheet' id='phone-repair-libs-css'  href='wp-content/themes/phone-repair/assets/css/theme-libs.min.css@ver=1.6.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='phone-repair-style-css'  href='wp-content/themes/phone-repair/assets/css/theme.css@ver=1.6.8.css' type='text/css' media='all' />
<style id='phone-repair-style-inline-css' type='text/css'>
.header-background {background-color:#7796b4;}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='wp-content/plugins/tablepress/css/default.min.css@ver=1.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css@ver=5.4.2.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js@ver=5.4.6.2'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js@ver=5.4.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"http:\/\/automonitoring.by","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js@ver=3.4.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js@ver=5.4.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://automonitoring.by/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.26" />
<meta name="generator" content="WooCommerce 3.4.8" />
<link rel='shortlink' href='index.html@p=1440.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fautomonitoring.by%252Fcontacts%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fautomonitoring.by%252Fcontacts%252F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://automonitoring.by/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style id="tt-easy-google-font-styles" type="text/css">body { }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { }
.primary-menu__item > a, .primary-menu__sub-menu-item > a { }
.page-title__title { }
.page-title__breadcrumbs { }
a, .more-link, .more-link:hover, .more-link:focus { }
a:hover, a:focus, .more-link::before { }
.widget--footer { }
.widget--footer h1, .widget--footer h2, .widget--footer h3, .widget--footer h4, .widget--footer h5, .widget--footer h6,
					.widget--footer .h1, .widget--footer .h2, .widget--footer .h3, .widget--footer .h4, .widget--footer .h5, .widget--footer .h6,
					.widget--footer .widget__title { }
.widget--footer a { }
.widget--footer a:hover { }
a.button,
					button.button,
					input.button,
					.woocommerce a.button.alt,
					.woocommerce button.button.alt,
					.woocommerce input.button.alt,
					.woocommerce #respond input#submit.alt,
					.woocommerce a.added_to_cart.alt,
					.woocommerce a.button.alt.disabled,
					.woocommerce a.button.alt:disabled,
					.woocommerce a.button.alt:disabled[disabled],
					.woocommerce a.button.alt.disabled:hover,
					.woocommerce a.button.alt:disabled:hover,
					.woocommerce a.button.alt:disabled[disabled]:hover,
					.woocommerce button.button.alt.disabled,
					.woocommerce button.button.alt:disabled,
					.woocommerce button.button.alt:disabled[disabled],
					.woocommerce button.button.alt.disabled:hover,
					.woocommerce button.button.alt:disabled:hover,
					.woocommerce button.button.alt:disabled[disabled]:hover,
					.woocommerce input.button.alt.disabled,
					.woocommerce input.button.alt:disabled,
					.woocommerce input.button.alt:disabled[disabled],
					.woocommerce input.button.alt.disabled:hover,
					.woocommerce input.button.alt:disabled:hover,
					.woocommerce input.button.alt:disabled[disabled]:hover,
					.woocommerce #respond input#submit.alt.disabled,
					.woocommerce #respond input#submit.alt:disabled,
					.woocommerce #respond input#submit.alt:disabled[disabled],
					.woocommerce #respond input#submit.alt.disabled:hover,
					.woocommerce #respond input#submit.alt:disabled:hover,
					.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
					.woocommerce a.added_to_cart.alt.disabled,
					.woocommerce a.added_to_cart.alt:disabled,
					.woocommerce a.added_to_cart.alt:disabled[disabled],
					.woocommerce a.added_to_cart.alt.disabled:hover,
					.woocommerce a.added_to_cart.alt:disabled:hover,
					.woocommerce a.added_to_cart.alt:disabled[disabled]:hover { }
a.button:hover, a.button:focus,
					button.button:hover, button.button:focus,
					input.button:hover, input.button:focus,
					.woocommerce a.button:hover,
					.woocommerce button.button:hover,
					.woocommerce input.button:hover,
					.woocommerce #respond input#submit:hover,
					.woocommerce a.added_to_cart:hover,
					.woocommerce a.button.alt:hover,
					.woocommerce button.button.alt:hover,
					.woocommerce input.button.alt:hover,
					.woocommerce #respond input#submit.alt:hover,
					.woocommerce a.added_to_cart.alt:hover { }
p { }
h1, .h1 { }
h2, .h2 { }
h3, .h3 { }
h4, .h4 { }
h5, .h5 { }
h6, .h6 { }
</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1485156778817{margin-top: 50px !important;margin-bottom: 0px !important;}.vc_custom_1551215488025{margin-bottom: 30px !important;}.vc_custom_1700573158437{padding-bottom: 30px !important;}.vc_custom_1551215588162{padding-bottom: 30px !important;}.vc_custom_1551215626405{padding-bottom: 30px !important;}.vc_custom_1551215649625{margin-bottom: 30px !important;}.vc_custom_1485295642989{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1700573203086{margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-1440 woocommerce-no-js wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
			<header class="header">
			<div class="header__top">
				
<div class="topbar-wrapper">
	<div class="header__topbar topbar">
							<div class="topbar__center">Позвоните нам:&nbsp;&nbsp;8-017-392-74-71 (тел/факс), 8-029-655-58-25 (Velcom), 8-025-655-58-25 (Life)</div>
					</div>
</div>
<div class="navigation-bar js-navigation-bar">
	<div class="navigation-bar__logo-and-toggle-wrap">
		<div class="navigation-bar__logo header-logo">
			<a href="index.html">
									<img class="header-logo__img" src="wp-content/uploads/2019/03/logo32.png" alt="Автомониторинг" />
							</a>
		</div>
		<button class="navigation-bar__mobile-menu-toggle js-navigation-bar__mobile-menu-toggle burger-button" type="button">
			<span class="screen-reader-text">Toggle navigation menu</span>
			<span class="burger-button__bar"></span>
			<span class="burger-button__bar"></span>
			<span class="burger-button__bar"></span>
		</button>
	</div>
	<ul class="navigation-bar__menu js-navigation-bar__menu is-closed primary-menu js-primary-menu"><li id="menu-item-1873" class="primary-menu__item menu-item-1873"><a href="index.html">Главная</a></li>
<li id="menu-item-166" class="primary-menu__item primary-menu__item--has-sub-menu js-primary-menu__item--has-sub-menu menu-item-166"><a href="index.html@p=165.html">Оборудование</a>
<ul class="primary-menu__sub-menu primary-menu__sub-menu--level-1 js-primary-menu__sub-menu">
	<li id="menu-item-1989" class="primary-menu__sub-menu-item menu-item-1989"><a href="index.html@p=165.html">GPS-трекеры</a></li>
	<li id="menu-item-1988" class="primary-menu__sub-menu-item menu-item-1988"><a href="index.html@p=72.html">Дополнительное оборудование</a></li>
</ul>
</li>
<li id="menu-item-163" class="primary-menu__item menu-item-163"><a href="index.html@p=162.html">Применение</a></li>
<li id="menu-item-1462" class="primary-menu__item primary-menu__item--current menu-item-1462"><a href="index.html@p=1440.html">Контакты</a></li>

</ul></div>
			</div>
					</header>
	
<div class="main-wrap">
	<main class="main-col main-col--vc">

		<article id="post-1440" class="post-1440 page type-page status-publish hentry">
	<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 43px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading vc_custom_1551215488025" >Мы находимся:</h3><div class="info-box info-box--icon_left vc_custom_1700573158437">
	
	<div class="info-box__body">
					<div class="info-box__icon info-box__icon--md vc_li vc_li-location icon-size_md" style="color:#dd3333;"></div>
				<div class="info-box__copy">
						<p>ул. Машинистов, 80/1,  этаж 2, помещение 4, 220014, г. Минск</p>
<p>ЧП &#171;Автомониторинг&#187;</p>
		</div>
	</div>
</div>
<div class="info-box info-box--icon_left vc_custom_1551215588162">
	
	<div class="info-box__body">
					<div class="info-box__icon info-box__icon--md vc_li vc_li-mail icon-size_md" style="color:#dd3333;"></div>
				<div class="info-box__copy">
						<p>info@automonitoring.by</p>
		</div>
	</div>
</div>
<div class="info-box info-box--icon_left vc_custom_1551215626405">
	
	<div class="info-box__body">
					<div class="info-box__icon info-box__icon--md vc_li vc_li-phone icon-size_md" style="color:#dd3333;"></div>
				<div class="info-box__copy">
						<p>8-017-392-74-71 (Тел/факс)<br />
8-029-655-58-25 (Velcom)<br />
8-025-655-58-25 (Life)</p>
		</div>
	</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading vc_custom_1551215649625" >Свяжитесь с нами:</h3><div role="form" class="wpcf7" id="wpcf7-f1442-p1440-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html@p=1440.html#wpcf7-f1442-p1440-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1442" />
<input type="hidden" name="_wpcf7_version" value="5.0.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1442-p1440-o1" />
<input type="hidden" name="_wpcf7_container_post" value="1440" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя (обязательно)" /></span> </p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Ваш Email (обязательно)" /></span></p>
<p><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Тема" /></span></p>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="8" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Ваш вопрос"></textarea></span></p>
<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1485156778817 vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1485295642989"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element vc_custom_1700573203086 no-border" >
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.966402129864!2d27.510148737676595!3d53.86124537805251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd06848fb8c19%3A0x23b616696166201b!2s1%2C%20Ulitsa%20Mashinistov%2080%2C%20Minsk%20220089%2C%20Belarus!5e0!3m2!1sen!2shu!4v1700573177030!5m2!1sen!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>		</div>
	</div>
</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</article>

	</main>
</div>

	<footer class="site-footer">
		<div class="footer-widgets">
	<div class="footer-widgets__container">
		<div class="footer-widgets__col">
			<aside id="media_image-2" class="widget widget--footer widget_media_image"><img width="300" height="62" src="wp-content/uploads/2019/02/logo3-white-300x62.png" class="image wp-image-1940  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2019/02/logo3-white-300x62.png 300w, wp-content/uploads/2019/02/logo3-white-600x125.png 600w, wp-content/uploads/2019/02/logo3-white.png 730w" sizes="(max-width: 300px) 100vw, 300px" /></aside><aside id="text-3" class="widget widget--footer widget_text">			<div class="textwidget"></div>
		</aside>		</div>
		<div class="footer-widgets__col">
					</div>
		<div class="footer-widgets__col">
			<aside id="text-4" class="widget widget--footer widget_text"><h3 class="widget__title">Контакты</h3>			<div class="textwidget"><p><span class="fa fa-phone" style="padding-right:10px;color:#F7A5B1"></span> 8-017-392-74-71 (Тел/факс)<br /><span style="padding-left:23px">8-029-655-58-25 (Velcom)</span><br /><span style="padding-left:23px">8-025-655-58-25 (Life)</span><br />
<span class="fa fa-map-marker" style="padding-right:13px;color:#F7A5B1"></span> ул. Машинистов, 80/1,  этаж 2, помещение 4, 220014, г. Минск<br />
<span class="fa fa-envelope" style="padding-right:10px;color:#F7A5B1"></span> <a href="mailto:info@automonitoring.by">info@automonitoring.by</a></p>
</div>
		</aside>		</div>
	</div>
</div>
	<div class="footer-copyright">
		<div class="footer-copyright__container">
			Автомониторинг. Все права защищены © 2019		</div>
	</div>
	</footer>

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='vc_linecons-css'  href='wp-content/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css@ver=5.4.2.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/automonitoring.by\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js@ver=5.0.4'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js@ver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js@ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js@ver=3.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f24daaf59912771707983d872b215cbf","fragment_name":"wc_fragments_f24daaf59912771707983d872b215cbf"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js@ver=3.4.8'></script>
<script type='text/javascript' src='wp-content/themes/phone-repair/assets/js/theme-libs.min.js@ver=1.6.8'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.min.js@ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var phonerepairScreenReaderText = {"expand":"Expand submenu","collapse":"Collapse submenu"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/phone-repair/assets/js/theme.js@ver=1.6.8'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.9.26'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js@ver=5.4.2'></script>
</body>
</html>
